#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.5in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Manual for TimePath
\begin_inset Formula $\date{}$
\end_inset


\end_layout

\begin_layout Author
Siddhartha Jain 
\family typewriter
sj1@cs.cmu.edu
\end_layout

\begin_layout Section*
Requirements and General instructions
\end_layout

\begin_layout Itemize
The software is available at 
\family typewriter
www.sb.cs.cmu.edu/timepath
\end_layout

\begin_layout Itemize
The github is located at 
\family typewriter
https://github.com/tmfs10/timepath
\end_layout

\begin_layout Itemize
You must have Java 7.0 or above and Python 2.7+ installed on your machine.
\end_layout

\begin_layout Itemize
You must have a GML file visualizer like Cytoscape to view the graph visualizati
on
\end_layout

\begin_layout Section*
Data needed
\end_layout

\begin_layout Enumerate
A protein protein interaction network in the format
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter
<protein> <interaction type> <protein> <probability>
\family default

\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vdots$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The columns have to be separated by the 
\series bold
tab
\series default
 character.
 The 
\family typewriter
<interaction type>
\family default
 can be one of 
\family typewriter
pp 
\family default
(protein-protein), 
\family typewriter
ptm 
\family default
(post-translational modification), and 
\family typewriter
pd 
\family default
(protein-dna).
 The latter two are 
\emph on
directed
\emph default
 whereas 
\family typewriter
pp
\family default
 is 
\emph on
undirected
\emph default
.
 A sample protein-protein interaction network with gene names under the
 HGNC symbol naming scheme is provided in the file 
\family typewriter
ppi_ptm_pd_hgnc.txt
\family default
.
\end_layout

\begin_layout Enumerate
A list of transcription factors (TFs).
 A sample list containing 348 TFs is provided.
\end_layout

\begin_layout Enumerate
A list of TF-gene interactions in the format
\begin_inset Newline newline
\end_inset


\family typewriter
TF Gene Prior
\family default

\begin_inset Newline newline
\end_inset


\family typewriter
<TF> <Gene> <Prior>
\family default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Again, the columns have to be tab separated.
 A sample TF-gene interaction file is provided in the file 
\family typewriter
human_encode_100.txt
\family default
.
\end_layout

\begin_layout Enumerate
A list of target genes for a particular time point (
\family typewriter
TPtargetsfile)
\family default
 is in the format
\begin_inset Newline newline
\end_inset


\family typewriter
<target gene 1 for phase 1> <target gene 1 for phase 2>...
\begin_inset Newline newline
\end_inset

<target gene 2 for phase 1> <target gene 2 for phase 2>...
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
and so on.
 The targets for each time point should be separated by a tab character.
 The targets should be ranked by how likely they are to be a target for
 that time point with the most likely target first.
 One can do this using p-values generated by a software like Deseq (for
 RNA-seq data).
 Another popular method is to rank the genes by most differentially expressed
 to least.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Note: 
\series default
The number of targets for each time point must be the 
\emph on
same.
 
\emph default
If they are not, please add in the dummy target XXXX as needed to make them
 the same.
\end_layout

\begin_layout Enumerate
The time series file should be in the format
\begin_inset Newline newline
\end_inset


\family typewriter
<gene name> <log-fold change for timepoint 1> <log-fold change for timepoint
 2> ....
\begin_inset Newline newline
\end_inset

<gene name> <log-fold change for timepoint 1> <log-fold change for timepoint
 2> ....
\begin_inset Newline newline
\end_inset


\family default
It should also have a 
\series bold
\emph on
header
\series default
\emph default
 row at the top.
 The log-fold change can be with respect to a 0 time point or with respect
 to a control condition depending how the exact needs.
\end_layout

\begin_layout Section*
Config file
\end_layout

\begin_layout Subsubsection*
Mandatory parameters
\end_layout

\begin_layout Enumerate

\family typewriter
numTPGenes
\family default
 - The number of 
\emph on
targets 
\emph default
to select for each time point
\end_layout

\begin_layout Enumerate

\family typewriter
TPtargetsFile
\family default
 - The path to the file containing targets for each time point as in point
 4 in the 
\begin_inset Quotes eld
\end_inset

Data needed
\begin_inset Quotes erd
\end_inset

 section.
\end_layout

\begin_layout Enumerate

\family typewriter
timeseriesFilepath
\family default
 - The path to the file containing the log fold change time series gene
 expression data.
 If you are merging time points together (we HIGHLY recommend merging time
 points to 4-5 phases for easier visualization.
 We merged the HIV expression time points down to 3 in our paper), then
 please have the log fold change for each merged time phase.
 So if you are merging time points 2 and 3 together, you could compute the
 log fold change of the average of 2 and 3 relative to time point 1 (or
 relative to the average of time points 2 and 3 of a control condition)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

NOTE: the number of time points in this file MUST be 
\series bold
equal
\series default
 to the number of columns in the 
\family typewriter
TPtargetsFile
\end_layout

\begin_layout Enumerate

\family typewriter
ppiNetworkFilepath
\family default
 - The path to the file containing the protein-protein interaction network
\end_layout

\begin_layout Enumerate

\family typewriter
sourcesFilepath
\family default
 - The path to the file containing the source proteins
\end_layout

\begin_layout Enumerate

\family typewriter
tfGeneFile
\family default
 - The path to the file containing the TF-gene interactions
\end_layout

\begin_layout Enumerate

\family typewriter
pathFile
\family default
 - Path to the file to which the pathways should be written to
\end_layout

\begin_layout Subsubsection*
Optional parametrs
\end_layout

\begin_layout Enumerate

\family typewriter
maxNumPaths
\family default
 - Maximum number of candidate pathways to extract per source and target
 gene pair.
 Default value is 100,000.
\end_layout

\begin_layout Enumerate

\family typewriter
maxPathLength
\family default
 - Maximum number of proteins per pathway.
 Default value is 10.
\end_layout

\begin_layout Enumerate

\family typewriter
rnaHitsFilepath
\family default
 - Path to the file containing RNA hits if you have one
\end_layout

\begin_layout Enumerate

\family typewriter
numProteinsPerPhaseToSelect
\family default
 - Number of proteins to rank per phase 
\end_layout

\begin_layout Enumerate

\family typewriter
minRankingFoldChange
\family default
 - Only proteins that show a big change in rank from one time point to another
 are selected (as we want to select the proteins that are uniquely relevant
 to a new phase)
\end_layout

\begin_layout Enumerate

\family typewriter
numGenesToDisplay 
\family default
- This is the number of intermediate/TF genes to display per time point
 in the graph visualization.
 Default is 15.
\end_layout

\begin_layout Enumerate

\family typewriter
graphNodeWidth
\family default
 - Width in pixels of the protein nodes in the graph in pixels.
 Default is 60.
\end_layout

\begin_layout Enumerate

\family typewriter
graphNodeHeight
\family default
 - Height in pixels of the protein nodes in the graph in pixels.
 Default is 40.
\end_layout

\begin_layout Enumerate

\family typewriter
l1
\family default
 - This is the penalty for including too many genes in the network.
 Increase to reduce number of genes selected.
 Default is 1
\end_layout

\begin_layout Enumerate

\family typewriter
l2
\family default
 - this is the penalty for including too few targets in the network.
 Increase to increase number of targets explained.
 Default is 0.3
\end_layout

\begin_layout Enumerate

\family typewriter
L
\family default
 - This is the size of the tabu list.
 Default is 200
\end_layout

\begin_layout Enumerate

\family typewriter
N
\family default
 - This is the total number of iterations.
 Default is 1000
\end_layout

\begin_layout Section*
Running the algorithm
\end_layout

\begin_layout Standard
The command to run the algorithm is as follows :-
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter
java -jar -Xmx8g timepath.jar <config file>
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
Here 
\family typewriter
<config file>
\family default
 is the is the configuration file which is explained in the previous section
\end_layout

\begin_layout Section*
Compute protein rankings
\end_layout

\begin_layout Enumerate
The command to compute the overall protein rankings is 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter
python computeOverallProteinRanking.py <path file>
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
The command to compute 
\emph on
time point 
\emph default
specific protein ranking
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter
python computeTopProteinsForTP.py <config file>
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
This will create a file 
\family typewriter
<path file>.topproteins.txt
\family default
 where 
\family typewriter
<path file>
\family default
 is as entered in the config file
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The file has the top genes for each phase.
 The columns of the file are as follows.
 For the 0th phase (phase numbering in the file starts at 0), the columns
 are
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter
<gene> <rank in 0th phase> <rank in 1st phase> ...
 <rank in last phase> <% flow through gene in phase> <gene a source or not>
 <gene intermediate signaling protein or not> <gene a TF or not> <gene rna
 screen hit or not (if rna hits file provided)>
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
For subsequent phases, the columns are
\family typewriter

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

<gene> <rank in 0th phase> <rank in 1st phase> ...
 <rank in last phase> <% flow through gene in phase> <gene a target in prev
 phase or not> <gene intermediate signaling protein or not> <gene a TF or
 not> <gene rna screen hit or not (if rna hits file provided)> <gene a source
 or not>
\end_layout

\begin_layout Section*
Visualization
\end_layout

\begin_layout Standard
You 
\emph on
must 
\emph default
compute the time point specific protein rankings (using 
\family typewriter
computeTopProteinsForTP
\family default
) before running the graph visualization.
 After doing that, run the following command
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter
python createGraph.py <config file>
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
This will create a file named 
\family typewriter
<path file>.graph.gml
\family default
 where 
\family typewriter
<path file>
\family default
 is as entered in the config file.
 You can then load the gml file into a visualization software like Cytoscape
 to view the resulting network.
\end_layout

\end_body
\end_document
